body,h1 {
    margin: 0;
    padding: 0;
}
.header {
    background: #eee;
    height: 30px;
    padding: 10px;
}
h1 {
    float: left;
}
.menu {
    float:right;
    margin: 0 0 0 0;
    padding: 10px;
}
.container {
    max-width: 600px;
    margin: 20px auto;
}
#memo {
    width: 100%;
    height: 200px;
}
.popup{
    -webkit-transform: translate3d(0,0,0);
    position: relative;
    top: 125px;
    z-index: 999;
    margin: auto;
    width: 80px;
    height: 0px;
    overflow: hidden;
    background-color: hsla(1, 0%, 40%, 0.8);
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 25px rgba(255, 255, 255 , 0.7);
    
    -webkit-transition: width 0.3s ease-out, height 0.5s ease-out, top 0.5s ease-out;
  }
  
  .popclassW{
    height: 0px;
    width: 500px;
  }
  .popclassH{
    top: 0px;
    height: 300px;
  }
p{
    text-align: center;
}
.top{
    width: 100%;
    text-align: center;
    border-bottom: 1px black solid;
}
.side{
    height: 180px;
    display: inline-block;
    float: left;
    text-align: left;
    border-right: 1px black solid;
}
.content{
    height: 180px;
    display: inline-block;
    text-align: center;
}
.bottom{
    width: 100%;
    height: 100%;
    clear: both;
    text-align: center;
    border-top: 1px black solid;
}
.box {
    width: 100%;
}