
img{
    width: 180px;
    height: 98px;
}

#list{
    width: 100%;
    text-align: center;
}

#contain{
    width: 180px;
    height: 180px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px;
}

.glyphicon-refresh {
    -animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}
