<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1boon</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href="app.css">
    <style>.list{margin:10px; padding:10px}</style>
</head>
<body>
<div class="container">
    <h1>1boon</h1>

    <div>
        <ul class="nav nav-tabs">
            <!-- 선택된탭:선택된 탭에 .active    -->
            <li id='trending'><a href="#">트렌딩</a></li>
            <li id='issue'><a href="#">이슈</a></li>
            <li id='enter'><a href="#">엔터</a></li>
        </ul>
    </div>

    <div id="list">
       


        <!-- 로딩마크업: 로딩중일때만 표시 -->
        
    </div> 
    
</div>
<div class="text-center" id='loading'>
    <span class="glyphicon glyphicon-refresh"></span> 로딩중
</div>
<div class="text-center" id='more'>
    <button type="button" class="btn btn-default">더보기</button>
</div>
<script src='app.js'></script>
</body>
</html>